##### Weather App API token ############################################################
#
WEATHER_APP_ID=<Open Weather API token>
#
########################################################################################

##### Axios Base API url ###############################################################
#
API_URL=<DB url>
#
########################################################################################

##### DB Admin User token ##############################################################
#
DATABASE_KEY=<ID-token>
#
########################################################################################
